
    server {
        listen 3006;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;
    }